<html>
    <head>
        <title>Contact Me Here</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h2>Feel free to contact me!</h2>
            <p>
                If you have any questions or want to collaborate
                you can reach me at:
            </p>
            <p>
                Phone: (775)544-1578
            </p>
            <p>
                Email: austin.michael.rogers2000@gmail.com
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
